<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 09 23:41:48 MST 2024 -->
<title>Uses of Class exceptions.MenuInputException</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-09">
<meta name="description" content="use: package: exceptions, class: MenuInputException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuInputException.html" title="class in exceptions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class exceptions.MenuInputException" class="title">Uses of Class<br>exceptions.MenuInputException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MenuInputException.html" title="class in exceptions">MenuInputException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#view">view</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2>Uses of <a href="../MenuInputException.html" title="class in exceptions">MenuInputException</a> in <a href="../../controller/package-summary.html">controller</a></h2>
<div class="caption"><span>Methods in <a href="../../controller/package-summary.html">controller</a> that throw <a href="../MenuInputException.html" title="class in exceptions">MenuInputException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../controller/GameManager.html#backToMainMenu()" class="member-name-link">backToMainMenu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the main menu of the application.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../controller/GameManager.html#launchApplication()" class="member-name-link">launchApplication</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Launches the application and enters into the main menu loop.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../controller/GameManager.html#newToy()" class="member-name-link">newToy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Invokes the method to add a new toy through the application menu.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../controller/GameManager.html#removeToy()" class="member-name-link">removeToy</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Invokes the method to remove a toy through the application menu.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../controller/GameManager.html#search()" class="member-name-link">search</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Initiates the search functionality, prompting the user to select a search option from the search menu.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../controller/package-summary.html">controller</a> that throw <a href="../MenuInputException.html" title="class in exceptions">MenuInputException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../controller/GameManager.html#%3Cinit%3E()" class="member-name-link">GameManager</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new GameManager object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2>Uses of <a href="../MenuInputException.html" title="class in exceptions">MenuInputException</a> in <a href="../../view/package-summary.html">view</a></h2>
<div class="caption"><span>Methods in <a href="../../view/package-summary.html">view</a> that throw <a href="../MenuInputException.html" title="class in exceptions">MenuInputException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppMenu.</span><code><a href="../../view/AppMenu.html#addNewToy()" class="member-name-link">addNewToy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Adds a new toy to the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppMenu.</span><code><a href="../../view/AppMenu.html#promptserialNumber()" class="member-name-link">promptserialNumber</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Prompts the user to enter a serial number.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppMenu.</span><code><a href="../../view/AppMenu.html#prompttoyName()" class="member-name-link">prompttoyName</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Prompts the user to enter a toy name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppMenu.</span><code><a href="../../view/AppMenu.html#promptTypes()" class="member-name-link">promptTypes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Prompts the user to enter a toy type.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppMenu.</span><code><a href="../../view/AppMenu.html#removeToy()" class="member-name-link">removeToy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Removes a toy from the inventory.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AppMenu.</span><code><a href="../../view/AppMenu.html#searchMenu()" class="member-name-link">searchMenu</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Displays the search menu for searching toys and prompts the user to choose an option.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AppMenu.</span><code><a href="../../view/AppMenu.html#showMainMenu()" class="member-name-link">showMainMenu</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Displays the main menu of the application and prompts the user to choose an option.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
