<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 09 23:41:48 MST 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-09">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/Animals.html#price()" class="member-name-link">price()</a> - Method in class model.<a href="../model/Animals.html" title="class in model">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardGames.html#price()" class="member-name-link">price()</a> - Method in class model.<a href="../model/BoardGames.html" title="class in model">BoardGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ConcreteToy.html#price()" class="member-name-link">price()</a> - Method in class model.<a href="../model/ConcreteToy.html" title="class in model">ConcreteToy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Figures.html#price()" class="member-name-link">price()</a> - Method in class model.<a href="../model/Figures.html" title="class in model">Figures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Puzzles.html#price()" class="member-name-link">price()</a> - Method in class model.<a href="../model/Puzzles.html" title="class in model">Puzzles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Toys.html#price()" class="member-name-link">price()</a> - Method in class model.<a href="../model/Toys.html" title="class in model">Toys</a></dt>
<dd>
<div class="block">Retrieves the price of the toy.</div>
</dd>
<dt><a href="../view/AppMenu.html#promptserialNumber()" class="member-name-link">promptserialNumber()</a> - Method in class view.<a href="../view/AppMenu.html" title="class in view">AppMenu</a></dt>
<dd>
<div class="block">Prompts the user to enter a serial number.</div>
</dd>
<dt><a href="../view/AppMenu.html#prompttoyName()" class="member-name-link">prompttoyName()</a> - Method in class view.<a href="../view/AppMenu.html" title="class in view">AppMenu</a></dt>
<dd>
<div class="block">Prompts the user to enter a toy name.</div>
</dd>
<dt><a href="../view/AppMenu.html#promptTypes()" class="member-name-link">promptTypes()</a> - Method in class view.<a href="../view/AppMenu.html" title="class in view">AppMenu</a></dt>
<dd>
<div class="block">Prompts the user to enter a toy type.</div>
</dd>
<dt><a href="../model/Puzzles.html" class="type-name-link" title="class in model">Puzzles</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Puzzles class represents a type of toy that is a puzzle.</div>
</dd>
<dt><a href="../model/Puzzles.html#%3Cinit%3E()" class="member-name-link">Puzzles()</a> - Constructor for class model.<a href="../model/Puzzles.html" title="class in model">Puzzles</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
