<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sat Mar 09 23:41:48 MST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-03-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../controller/GameManager.html" class="type-name-link" title="class in controller">GameManager</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The GameManager class manages the overall game application.</div>
</dd>
<dt><a href="../controller/GameManager.html#%3Cinit%3E()" class="member-name-link">GameManager()</a> - Constructor for class controller.<a href="../controller/GameManager.html" title="class in controller">GameManager</a></dt>
<dd>
<div class="block">Constructs a new GameManager object.</div>
</dd>
<dt><a href="../test/GameManagerTest.html" class="type-name-link" title="class in test">GameManagerTest</a> - Class in <a href="../test/package-summary.html">test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../test/GameManagerTest.html#%3Cinit%3E()" class="member-name-link">GameManagerTest()</a> - Constructor for class test.<a href="../test/GameManagerTest.html" title="class in test">GameManagerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardGames.html#getAgeAppropriate()" class="member-name-link">getAgeAppropriate()</a> - Method in class model.<a href="../model/BoardGames.html" title="class in model">BoardGames</a></dt>
<dd>
<div class="block">Retrieves the age appropriateness of the board game.</div>
</dd>
<dt><a href="../model/Figures.html#getClassification()" class="member-name-link">getClassification()</a> - Method in class model.<a href="../model/Figures.html" title="class in model">Figures</a></dt>
<dd>
<div class="block">Retrieves the classification of the figure toy.</div>
</dd>
<dt><a href="../model/BoardGames.html#getDesigner()" class="member-name-link">getDesigner()</a> - Method in class model.<a href="../model/BoardGames.html" title="class in model">BoardGames</a></dt>
<dd>
<div class="block">Retrieves the designer of the board game.</div>
</dd>
<dt><a href="../model/Animals.html#getMaterial()" class="member-name-link">getMaterial()</a> - Method in class model.<a href="../model/Animals.html" title="class in model">Animals</a></dt>
<dd>
<div class="block">Retrieves the material of the animal toy.</div>
</dd>
<dt><a href="../model/Puzzles.html#getPuzzleType()" class="member-name-link">getPuzzleType()</a> - Method in class model.<a href="../model/Puzzles.html" title="class in model">Puzzles</a></dt>
<dd>
<div class="block">Retrieves the type of puzzle.</div>
</dd>
<dt><a href="../model/Animals.html#getSerialNumber()" class="member-name-link">getSerialNumber()</a> - Method in class model.<a href="../model/Animals.html" title="class in model">Animals</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/BoardGames.html#getSerialNumber()" class="member-name-link">getSerialNumber()</a> - Method in class model.<a href="../model/BoardGames.html" title="class in model">BoardGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/ConcreteToy.html#getSerialNumber()" class="member-name-link">getSerialNumber()</a> - Method in class model.<a href="../model/ConcreteToy.html" title="class in model">ConcreteToy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Figures.html#getSerialNumber()" class="member-name-link">getSerialNumber()</a> - Method in class model.<a href="../model/Figures.html" title="class in model">Figures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Puzzles.html#getSerialNumber()" class="member-name-link">getSerialNumber()</a> - Method in class model.<a href="../model/Puzzles.html" title="class in model">Puzzles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Toys.html#getSerialNumber()" class="member-name-link">getSerialNumber()</a> - Method in class model.<a href="../model/Toys.html" title="class in model">Toys</a></dt>
<dd>
<div class="block">Retrieves the serial number of the toy.</div>
</dd>
<dt><a href="../model/Animals.html#getSize()" class="member-name-link">getSize()</a> - Method in class model.<a href="../model/Animals.html" title="class in model">Animals</a></dt>
<dd>
<div class="block">Retrieves the size of the animal toy.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
